This is an internal working file generated by the Source Browser.
20:05 16s
C:\Users\giwon\Documents\IAR\Slave\SLAVE_wifi&UltraSonic - Android -Complete\library\STM32F10x_StdPeriph_Driver\SRC\stm32f10x_dma.c
C:\Users\giwon\Documents\IAR\Slave\SLAVE_wifi&UltraSonic - Android -Complete\library\STM32F10x_StdPeriph_Driver\SRC\stm32f10x_dma.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
VECT_TAB_FLASH
--diag_suppress
Pa082
-o
C:\Users\giwon\Documents\IAR\Slave\SLAVE_wifi&UltraSonic - Android -Complete\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
C:\Users\giwon\Documents\IAR\Slave\SLAVE_wifi&UltraSonic - Android -Complete\
-I
C:\Users\giwon\Documents\IAR\Slave\SLAVE_wifi&UltraSonic - Android -Complete\library\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
C:\Users\giwon\Documents\IAR\Slave\SLAVE_wifi&UltraSonic - Android -Complete\library\STM32F10x_StdPeriph_Driver\INC\
-I
C:\Users\giwon\Documents\IAR\Slave\SLAVE_wifi&UltraSonic - Android -Complete\library\STM32F10x_StdPeriph_Driver\SRC\
-Oh
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include
