This is an internal working file generated by the Source Browser.
00:25 39s
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\library\STM32F10x_StdPeriph_Driver\SRC\stm32f10x_adc.c
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\library\STM32F10x_StdPeriph_Driver\SRC\stm32f10x_adc.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
VECT_TAB_FLASH
--diag_suppress
Pa050
-o
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\..\
-I
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\library\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\library\STM32F10x_StdPeriph_Driver\INC\
-I
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\library\STM32F10x_StdPeriph_Driver\SRC\
-I
C:\Users\HEK\Desktop\STM32F103RET6 - USART Interrupt\library\User\
-Oh
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include
