<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/roll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="roll"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/pitch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="pitch"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/yaw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="yaw"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="KP"
                    android:id="@+id/kp_text"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/kp_text"
                    android:layout_alignBottom="@+id/kp_text"
                    android:id="@+id/up_btn"
                    android:text="UP"/>
                <Button
                    android:id="@+id/down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/up_btn"
                    android:layout_alignBottom="@+id/kp_text"
                    android:text="Down"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="KI"
                    android:id="@+id/ki_text"
                    android:layout_weight="1"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ki_text"
                    android:layout_alignBottom="@+id/ki_text"
                    android:id="@+id/up_btn2"
                    android:layout_marginLeft="10dp"
                    android:text="UP"/>
                <Button
                    android:id="@+id/down_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/up_btn2"
                    android:layout_alignBottom="@+id/ki_text"
                    android:text="Down"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="KD"
                    android:id="@+id/kd_text"
                    android:layout_weight="1"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/kd_text"
                    android:layout_alignBottom="@+id/kd_text"
                    android:id="@+id/up_btn3"
                    android:text="UP"/>
                <Button
                    android:id="@+id/down_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/up_btn3"
                    android:layout_alignBottom="@+id/kd_text"
                    android:text="Down"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/height_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:text="height"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/throttle_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:text="throttle"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/start_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/stop_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stop"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>